name: Flutter CI

on:
  pull_request:
    branches:
      - main
      - develop  # Adjust according to your branching strategy

jobs:
  flutter-ci:
    runs-on: ubuntu-latest

    env:
      FLUTTER_VERSION: '3.24.3'  # Match this with your Flutter version

    steps:
      # Step 1: Checkout the code from the pull request
      - name: Checkout Code
        uses: actions/checkout@v3

      # Step 2: Set up Flutter SDK
      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: ${{ env.FLUTTER_VERSION }}

      # Step 3: Install dependencies
      - name: Install Dependencies
        run: flutter pub get

      # Step 4: Navigate to the Widgetbook folder and run build_runner
      - name: Run Build Runner
        run: |
          cd widgetbook    # Change this to the actual path
          flutter pub get
          flutter pub run build_runner build --delete-conflicting-outputs

      # Step 5: Run unit tests
      - name: Run Unit Tests
        run: flutter test --coverage

      # Step 6: Build Widgetbook
      - name: Build Widgetbook
        run: flutter build web 

      - name: Install Widgetbook CLI
        run: dart pub global activate --source path ../packages/widgetbook_cli

      - name: Push Build
        run: widgetbook cloud build push --api-key ${{ secrets.WIDGETBOOK_API_KEY }} 
